<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">12</td><td class="numi">12</td><td class="numi">0</td><td class="numi">0</td><td class="numi">131.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">tests.pageLinksTest</td><td><a href="#m1"><b>BottomLinks</b>  </a></td><td class="numi">1</td><td>1596132936232</td><td class="numi">15103</td></tr><tr class="passedodd"><td><a href="#m2"><b>ScrollToTop</b>  </a></td><td class="numi">1</td><td>1596132925016</td><td class="numi">10185</td></tr><tr class="passedodd"><td><a href="#m3"><b>WhatsappNavigation</b>  </a></td><td class="numi">1</td><td>1596132921289</td><td class="numi">2642</td></tr>
<tr class="passedeven"><td rowspan="2">tests.hearMoreTest</td><td><a href="#m4"><b>emptyCompanyError</b>  </a></td><td class="numi">1</td><td>1596132843398</td><td class="numi">10731</td></tr><tr class="passedeven"><td><a href="#m5"><b>emptyEmailError</b>  </a></td><td class="numi">1</td><td>1596132855346</td><td class="numi">10622</td></tr>
<tr class="passedodd"><td rowspan="1">tests.getHelpTest</td><td><a href="#m6"><b>emptyEmailError</b>  </a></td><td class="numi">1</td><td>1596132903816</td><td class="numi">5432</td></tr>
<tr class="passedeven"><td rowspan="1">tests.hearMoreTest</td><td><a href="#m7"><b>emptyNameError</b>  </a></td><td class="numi">1</td><td>1596132831539</td><td class="numi">10706</td></tr>
<tr class="passedodd"><td rowspan="1">tests.getHelpTest</td><td><a href="#m8"><b>emptyNameError</b>  </a></td><td class="numi">1</td><td>1596132892407</td><td class="numi">10396</td></tr>
<tr class="passedeven"><td rowspan="1">tests.hearMoreTest</td><td><a href="#m9"><b>emptyPhoneError</b>  </a></td><td class="numi">1</td><td>1596132867103</td><td class="numi">10636</td></tr>
<tr class="passedodd"><td rowspan="1">tests.getHelpTest</td><td><a href="#m10"><b>emptyPhoneError</b>  </a></td><td class="numi">1</td><td>1596132910380</td><td class="numi">10506</td></tr>
<tr class="passedeven"><td rowspan="1">tests.hearMoreTest</td><td><a href="#m11"><b>sendHelp</b>  </a></td><td class="numi">1</td><td>1596132821235</td><td class="numi">9428</td></tr>
<tr class="passedodd"><td rowspan="1">tests.getHelpTest</td><td><a href="#m12"><b>sendHelp</b>  </a></td><td class="numi">1</td><td>1596132879171</td><td class="numi">12313</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">tests.hearMoreTest:emptyPhoneError</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">tests.pageLinksTest:BottomLinks</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">tests.hearMoreTest:sendHelp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">tests.pageLinksTest:ScrollToTop</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">tests.hearMoreTest:emptyCompanyError</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">tests.getHelpTest:emptyEmailError</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">tests.getHelpTest:emptyNameError</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">tests.hearMoreTest:emptyNameError</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">tests.getHelpTest:emptyPhoneError</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">tests.hearMoreTest:emptyEmailError</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">tests.pageLinksTest:WhatsappNavigation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">tests.getHelpTest:sendHelp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
